#This query returns a list of all classes in the suite and their annotations. It may be used to confirm the required elements are uniformly applied, as well as to extract the contents of the ontology and place them in a spreadsheet for review outside an ontology editor.
SELECT ?URI ?label ?definition ?parentclass ?equivalentClass ?FOLaxiom ?comment
WHERE
{?URI rdfs:subClassOf ?x.
?x rdfs:label ?parentclass.
OPTIONAL {?URI rdfs:label ?label}
OPTIONAL {?URI <http://purl.obolibrary.org/obo/IAO_0000602> ?axiom}
OPTIONAL {?URI cco:definition ?definition}
OPTIONAL {?URI rdfs:comment ?comment}
OPTIONAL {?URI owl:equivalentClass ?equivalentClass}
FILTER(regex(str(?x), "iof_"))
}
